src/schema/schema.graphql

type Txn {
    from: String
    to: String
    value: String
    gasPaid: String
    txnFeeEth: String
    txnHash: String
    blockNumber: Int
}

type Pool {
    token0Name: String
    token0Symbol: String
    token0Address: String       
    token1Name: String
    token1Symbol: String
    token1Address: String
    poolAddress: String
    exchange: String
}


type Query {

    getTokenName(address: String): String!

    getTotalSupply(address: String): String!

    getTxnsList(address: String, fromBlock: Int, toBlock: Int): [Txn]

    getPriceETH(address: String): String!

    getPriceUSD(address: String): String!

    getEarliestUniswapPool(address: String): String!

    getPopularPools(address: String): [Pool]

    
}